{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' https: data: blob:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval' https://accounts.google.com https://accounts.gstatic.com; frame-src https://accounts.google.com; connect-src 'self' https: wss:; img-src 'self' https: data: blob:; style-src 'self' https: 'unsafe-inline';"
        }
      ]
    }
  ]
}
